REACT_APP_AGORA_APP_ID=a0d5f8d66e014624ad5d695deb8fb69c
REACT_APP_AGORA_SENDER_ID=5
REACT_APP_ZEGO_APP_ID=46279988
REACT_APP_ZEGO_SERVER_SECRET=2b21148ab4a24edfd6cf21a8356c9445
REACT_APP_ZEGO_TEMP_TOKEN=04AAAAAGe5nrYADGTzKxFYpI72ecDRZAC184AowPdIPmhxVVxA1D4tqHF+M083nQ+pOeUXxFiFaTgoBOY6DzWBhUnE09j7vIDjQ4bK9gq3R6DZ3YGYHJxh99iHl0bT+uLWjAGPvetWrDwA2JytPnivCnstSUxf0XgB6aN3gA73S5jNXdN8TykmHnx58uu4W3DqEMXhlI+SvYmGrxjEVWzBk1m8LvCvHJkcgMQ0m9p24fiToV8kLgW+xGTLApSUakejwlejTsWL3xGDqB8SrAE=